# To-Do-compose-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_docompose/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/to_docompose/components/: PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/to_docompose/data/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/to_docompose/data/models/: Priority.kt  TodoTask.kt
app/src/main/java/com/example/to_docompose/data/repositories/: DataStoreRepository.kt  TodoRepository.kt
app/src/main/java/com/example/to_docompose/di/: DatabaseModule.kt
app/src/main/java/com/example/to_docompose/navigation/: Actions.kt  Screens.kt  SetupNavigation.kt
app/src/main/java/com/example/to_docompose/navigation/destinations/: ListComposeable.kt  TaskComposable.kt
app/src/main/java/com/example/to_docompose/ui/screens/: CustomAlertDialog.kt
app/src/main/java/com/example/to_docompose/ui/screens/list/: EmptyContnet.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/example/to_docompose/ui/screens/splash/: SplashScreen.kt  SplashTransitions.kt
app/src/main/java/com/example/to_docompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/example/to_docompose/ui/theme/: Color.kt  Dimentions.kt  Theme.kt
app/src/main/java/com/example/to_docompose/ui/viewModel/: SharedViewModel.kt
app/src/main/java/com/example/to_docompose/utils/: Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/drawable/: ic_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
